1012K	a2ps-4.14-macos10.11.pkg
1020K	a2ps-4.14-macos10.15.pkg
 36K	abnfgen-0.17-macos10.11.pkg
 32K	abnfgen-0.17-macos10.15.pkg
 48K	ack-2.20-macos10.11.pkg
 48K	ack-2.20-macos10.15.pkg
132K	aewan-1.0.01-macos10.11.pkg
128K	aewan-1.0.01-macos10.15.pkg
2.9M	argtable-2.13-macos10.11.pkg
2.9M	argtable-2.13-macos10.15.pkg
1.2M	aria2-1.31.0-macos10.11.pkg
1.2M	aria2-1.31.0-macos10.15.pkg
228K	asciidoc-8.6.9-macos10.11.pkg
232K	asciidoc-8.6.9-macos10.15.pkg
708K	aspell-0.60.6.1-macos10.11.pkg
660K	aspell-0.60.6.1-macos10.15.pkg
1.3M	autoconf-2.69-macos10.11.pkg
1.3M	autoconf-2.69-macos10.15.pkg
1.0M	automake-1.16.1-macos10.11.pkg
1.0M	automake-1.16.1-macos10.15.pkg
 40K	autossh-1.4e-macos10.11.pkg
 36K	autossh-1.4e-macos10.15.pkg
2.6M	bash-4.4-macos10.11.pkg
2.6M	bash-4.4-macos10.15.pkg
260K	bash-completion-2.7-macos10.11.pkg
264K	bash-completion-2.7-macos10.15.pkg
156K	bc-1.07.1-macos10.11.pkg
148K	bc-1.07.1-macos10.15.pkg
1016K	bison-3.3.2-macos10.11.pkg
1020K	bison-3.3.2-macos10.15.pkg
156K	bmake-20170812-macos10.11.pkg
152K	bmake-20170812-macos10.15.pkg
 21M	boost-1.72.0-macos10.11.pkg
 21M	boost-1.72.0-macos10.15.pkg
376K	bootstrap-3.3.7-macos10.11.pkg
368K	bootstrap-3.3.7-macos10.15.pkg
144K	bvi-1.4.0-macos10.11.pkg
140K	bvi-1.4.0-macos10.15.pkg
6.7M	bzr-2.7.0-macos10.11.pkg
7.0M	bzr-2.7.0-macos10.15.pkg
 96K	cabextract-1.6-macos10.11.pkg
 92K	cabextract-1.6-macos10.15.pkg
104K	ccache-3.7.11-macos10.11.pkg
100K	ccache-3.7.11-macos10.15.pkg
108K	ccache-3.7.7-macos10.11.pkg
104K	ccache-3.7.7-macos10.15.pkg
132K	cflow-1.4-macos10.11.pkg
128K	cflow-1.4-macos10.15.pkg
148K	check-0.11.0-macos10.11.pkg
148K	check-0.11.0-macos10.15.pkg
 17M	cmake-3.18.4-macos10.11.pkg
 18M	cmake-3.18.4-macos10.15.pkg
 72K	cntlm-0.92.3-macos10.11.pkg
 72K	cntlm-0.92.3-macos10.15.pkg
4.0M	coreutils-8.30-macos10.11.pkg
3.9M	coreutils-8.30-macos10.15.pkg
196K	cscope-15.8b-macos10.11.pkg
192K	cscope-15.8b-macos10.15.pkg
184K	ctags-5.8-macos10.11.pkg
684K	cvs-1.11.23-macos10.11.pkg
676K	cvs-1.11.23-macos10.15.pkg
2.6M	cython-0.29.15-macos10.11.pkg
2.5M	cython-0.29.15-macos10.15.pkg
 92K	dash-0.5.9.1-macos10.11.pkg
 92K	dash-0.5.9.1-macos10.15.pkg
848K	datamash-1.4-macos10.11.pkg
848K	datamash-1.4-macos10.15.pkg
 28M	db-6.1.26-macos10.11.pkg
276K	dejagnu-1.6-macos10.11.pkg
276K	dejagnu-1.6-macos10.15.pkg
344K	diffutils-3.7-macos10.11.pkg
336K	diffutils-3.7-macos10.15.pkg
380K	dropbear-2019.78-macos10.11.pkg
388K	dropbear-2019.78-macos10.15.pkg
 40K	dtach-0.9-macos10.11.pkg
 36K	dtach-0.9-macos10.15.pkg
 88K	ed-1.16-macos10.11.pkg
 84K	ed-1.16-macos10.15.pkg
 47M	emacs-26.3-macos10.11.pkg
 46M	emacs-26.3-macos10.15.pkg
 47M	emacs-27.1-macos10.11.pkg
 47M	emacs-27.1-macos10.15.pkg
 75M	erlang-22.3-macos10.11.pkg
 75M	erlang-22.3-macos10.15.pkg
168K	expat-2.2.9-macos10.11.pkg
168K	expat-2.2.9-macos10.15.pkg
 27M	ffmpeg-4.1.3-macos10.11.pkg
140K	figlet-2.2.5-macos10.11.pkg
152K	figlet-2.2.5-macos10.15.pkg
724K	findutils-4.6.0-macos10.11.pkg
724K	findutils-4.6.0-macos10.15.pkg
2.4M	fish-2.7.1-macos10.11.pkg
2.4M	fish-2.7.1-macos10.15.pkg
432K	flac-1.3.2-macos10.11.pkg
424K	flac-1.3.2-macos10.15.pkg
2.1M	fltk-1.3.4-macos10.11.pkg
2.0M	fltk-1.3.4-macos10.15.pkg
 44K	fping-4.1-macos10.11.pkg
 40K	fping-4.1-macos10.15.pkg
1.0M	freetype-2.5.2-macos10.11.pkg
1.0M	freetype-2.5.2-macos10.15.pkg
132K	frotz-2.43-macos10.11.pkg
128K	frotz-2.43-macos10.15.pkg
1.1M	gawk-4.2.1-macos10.11.pkg
1.1M	gawk-4.2.1-macos10.15.pkg
540K	gc-7.2n-macos10.11.pkg
544K	gc-7.2n-macos10.15.pkg
844K	gcal-4.1-macos10.11.pkg
848K	gcal-4.1-macos10.15.pkg
192K	gdbm-1.12-macos10.11.pkg
192K	gdbm-1.12-macos10.15.pkg
 36K	genromfs-0.5.7-macos10.11.pkg
 32K	genromfs-0.5.7-macos10.15.pkg
4.4M	gettext-0.20.1-macos10.11.pkg
4.4M	gettext-0.20.1-macos10.15.pkg
4.0M	gettext-0.21-macos10.11.pkg
3.9M	gettext-0.21-macos10.15.pkg
8.0M	glib-2.54.3-macos10.11.pkg
8.0M	glib-2.54.3-macos10.15.pkg
824K	global-6.6.3-macos10.11.pkg
832K	global-6.6.3-macos10.15.pkg
1.2M	gloox-1.0.18-macos10.11.pkg
1.1M	gloox-1.0.18-macos10.15.pkg
1.0M	gmp-6.1.2-macos10.11.pkg
1020K	gmp-6.1.2-macos10.15.pkg
260K	gnuchess-6.2.5-macos10.11.pkg
256K	gnuchess-6.2.5-macos10.15.pkg
988K	gnuplot-5.2.2-macos10.11.pkg
988K	gnuplot-5.2.2-macos10.15.pkg
1.3M	gperftools-2.6.3-macos10.11.pkg
1.4M	gperftools-2.6.3-macos10.15.pkg
7.5M	gputils-1.5.0-macos10.11.pkg
7.8M	gputils-1.5.0-macos10.15.pkg
168K	grap-1.45-macos10.11.pkg
160K	grap-1.45-macos10.15.pkg
9.1M	graphviz-2.40.1-macos10.11.pkg
7.0M	graphviz-2.40.1-macos10.15.pkg
380K	grep-3.3-macos10.11.pkg
376K	grep-3.3-macos10.15.pkg
368K	gsasl-1.8.0-macos10.11.pkg
368K	gsasl-1.8.0-macos10.15.pkg
940K	gtypist-2.9.5-macos10.11.pkg
952K	gtypist-2.9.5-macos10.15.pkg
176K	gzip-1.8-macos10.11.pkg
176K	gzip-1.8-macos10.15.pkg
 80K	hello-2.10-macos10.11.pkg
 80K	hello-2.10-macos10.15.pkg
616K	idutils-4.6-macos10.11.pkg
600K	idutils-4.6-macos10.15.pkg
 60K	iftop-1.0-macos10.11.pkg
 56K	iftop-1.0-macos10.15.pkg
1.1M	inetutils-1.9.4-macos10.11.pkg
1.1M	inetutils-1.9.4-macos10.15.pkg
 72K	intltool-0.51.0-macos10.11.pkg
 72K	intltool-0.51.0-macos10.15.pkg
140K	iperf-3.6-macos10.11.pkg
460K	ispell-3.4.00-macos10.11.pkg
740K	ispell-3.4.00-macos10.15.pkg
472K	jemalloc-4.4.0-macos10.11.pkg
512K	jemalloc-4.4.0-macos10.15.pkg
 44K	jhead-3.00-macos10.11.pkg
 40K	jhead-3.00-macos10.15.pkg
708K	joe-4.6-macos10.11.pkg
708K	joe-4.6-macos10.15.pkg
 40K	jquery-3.1.1-macos10.11.pkg
 36K	jquery-3.1.1-macos10.15.pkg
 92K	json-c-0.15-macos10.11.pkg
 88K	json-c-0.15-macos10.15.pkg
332K	jsoncpp-1.9.4-macos10.11.pkg
328K	jsoncpp-1.9.4-macos10.15.pkg
748K	lame-3.99.5-macos10.11.pkg
740K	lame-3.99.5-macos10.15.pkg
540K	latex2rtf-2.3.17-macos10.11.pkg
536K	latex2rtf-2.3.17-macos10.15.pkg
356K	lcms-2.6-macos10.11.pkg
360K	lcms-2.6-macos10.15.pkg
 72K	libao-1.2.0-macos10.11.pkg
 68K	libao-1.2.0-macos10.15.pkg
 84K	libdnet-1.12-macos10.11.pkg
 84K	libdnet-1.12-macos10.15.pkg
128K	libev-4.33-macos10.11.pkg
124K	libev-4.33-macos10.15.pkg
720K	libevent-2.1.8-macos10.15.pkg
172K	libffi-3.2.1-macos10.11.pkg
164K	libffi-3.2.1-macos10.15.pkg
272K	libgsasl-1.8.0-macos10.11.pkg
268K	libgsasl-1.8.0-macos10.15.pkg
360K	libidn-1.33-macos10.11.pkg
348K	libidn-1.33-macos10.15.pkg
212K	libintl-0.20.1-macos10.11.pkg
212K	libintl-0.20.1-macos10.15.pkg
200K	libintl-0.21-macos10.11.pkg
196K	libintl-0.21-macos10.15.pkg
320K	libjpeg-9c-macos10.11.pkg
320K	libjpeg-9c-macos10.15.pkg
1.1M	libmemcached-1.0.18-macos10.11.pkg
432K	libmemcached-1.0.18-macos10.15.pkg
 80K	libntlm-1.4-macos10.11.pkg
 84K	libntlm-1.4-macos10.15.pkg
216K	libogg-1.3.2-macos10.11.pkg
216K	libogg-1.3.2-macos10.15.pkg
464K	libpcap-1.6.2-macos10.11.pkg
448K	libpng-1.6.14-macos10.11.pkg
444K	libpng-1.6.14-macos10.15.pkg
108K	libproxy-0.4.15-macos10.11.pkg
104K	libproxy-0.4.15-macos10.15.pkg
2.2M	libressl-3.1.4-macos10.11.pkg
2.2M	libressl-3.1.4-macos10.15.pkg
3.1M	libsigcpp-2.2.10-macos10.11.pkg
3.2M	libsigcpp-2.2.10-macos10.15.pkg
 52K	libsigsegv-2.10-macos10.11.pkg
 52K	libsigsegv-2.10-macos10.15.pkg
1.0M	libtool-2.4.6-macos10.11.pkg
1.0M	libtool-2.4.6-macos10.15.pkg
1.4M	libunistring-0.9.10-macos10.11.pkg
1.4M	libunistring-0.9.10-macos10.15.pkg
136K	libusb-1.0.22-macos10.11.pkg
132K	libusb-1.0.22-macos10.15.pkg
596K	libwebp-1.0.0-macos10.11.pkg
592K	libwebp-1.0.0-macos10.15.pkg
272K	libxmp-4.4.1-macos10.11.pkg
264K	libxmp-4.4.1-macos10.15.pkg
112K	libyaml-0.1.5-macos10.11.pkg
112K	libyaml-0.1.5-macos10.15.pkg
564K	links-2.18-macos10.11.pkg
560K	links-2.18-macos10.15.pkg
400K	lua-5.3.6-macos10.11.pkg
396K	lua-5.3.6-macos10.15.pkg
448K	lua-5.4.0-macos10.11.pkg
440K	lua-5.4.0-macos10.15.pkg
704K	luajit-2.0.5-macos10.11.pkg
696K	luajit-2.0.5-macos10.15.pkg
 52K	lunzip-1.11-macos10.11.pkg
 52K	lunzip-1.11-macos10.15.pkg
 84K	lzip-1.17-macos10.11.pkg
 84K	lzip-1.17-macos10.15.pkg
116K	lzo-2.08-macos10.11.pkg
112K	lzo-2.08-macos10.15.pkg
312K	m4-1.4.18-macos10.11.pkg
312K	m4-1.4.18-macos10.15.pkg
348K	make-4.2.1-macos10.11.pkg
344K	make-4.2.1-macos10.15.pkg
372K	make-4.3-macos10.11.pkg
368K	make-4.3-macos10.15.pkg
120K	mawk-1.3.4-macos10.11.pkg
120K	mawk-1.3.4-macos10.15.pkg
1.8M	mercurial-2.9.2-macos10.11.pkg
1.9M	mercurial-2.9.2-macos10.15.pkg
160K	mg3a-180101-macos10.11.pkg
164K	mg3a-180101-macos10.15.pkg
 36K	midicsv-1.1-macos10.11.pkg
 32K	midicsv-1.1-macos10.15.pkg
292K	mpg123-1.22.4-macos10.11.pkg
292K	mpg123-1.22.4-macos10.15.pkg
 88K	mtr-0.92-macos10.15.pkg
444K	nasm-2.14.02-macos10.11.pkg
444K	nasm-2.14.02-macos10.15.pkg
 48K	ncdu-1.10-macos10.11.pkg
 44K	ncdu-1.10-macos10.15.pkg
628K	ncftp-3.2.6-macos10.11.pkg
652K	ncftp-3.2.6-macos10.15.pkg
3.1M	ncurses-6.1-macos10.11.pkg
3.3M	ncurses-6.1-macos10.15.pkg
600K	nettle-3.4.1-macos10.11.pkg
596K	nettle-3.4.1-macos10.15.pkg
104K	ninja-1.9.0-macos10.11.pkg
112K	ninja-1.9.0-macos10.15.pkg
4.5M	nmap-6.40-macos10.11.pkg
4.7M	nmap-6.40-macos10.15.pkg
 16M	node-9.5.0-macos10.11.pkg
764K	nspr-4.19-macos10.11.pkg
812K	nspr-4.19-macos10.15.pkg
 53M	oc-3.11.0-macos10.11.pkg
 53M	oc-3.11.0-macos10.15.pkg
 64M	ocaml-4.03.0-macos10.11.pkg
 64M	ocaml-4.03.0-macos10.15.pkg
260K	offlineimap-6.5.6-macos10.11.pkg
276K	offlineimap-6.5.6-macos10.15.pkg
5.5M	openssl-1.1.1h-macos10.11.pkg
5.7M	openssl-1.1.1h-macos10.15.pkg
2.4M	p7zip-16.02-macos10.11.pkg
2.4M	p7zip-16.02-macos10.15.pkg
904K	parallel-20141122-macos10.11.pkg
896K	parallel-20141122-macos10.15.pkg
108K	patchutils-0.3.4-macos10.11.pkg
104K	patchutils-0.3.4-macos10.15.pkg
1.1M	pcre-8.42-macos10.11.pkg
1.1M	pcre-8.42-macos10.15.pkg
956K	pcre-8.44-macos10.11.pkg
968K	pcre-8.44-macos10.15.pkg
280K	pkg-config-0.29.2-macos10.11.pkg
276K	pkg-config-0.29.2-macos10.15.pkg
 68K	pkgconf-1.7.3-macos10.11.pkg
 68K	pkgconf-1.7.3-macos10.15.pkg
4.2M	protobuf-3.5.1-macos10.11.pkg
4.2M	protobuf-3.5.1-macos10.15.pkg
 52K	pv-1.4.6-macos10.11.pkg
 48K	pv-1.4.6-macos10.15.pkg
332K	rcs-5.9.4-macos10.11.pkg
324K	rcs-5.9.4-macos10.15.pkg
628K	readline-8.0-macos10.11.pkg
620K	readline-8.0-macos10.15.pkg
1.5M	redis-4.0.11-macos10.11.pkg
1.6M	redis-5.0.5-macos10.11.pkg
1.6M	redis-5.0.5-macos10.15.pkg
112K	rsnapshot-1.4.3-macos10.11.pkg
112K	rsnapshot-1.4.3-macos10.15.pkg
 36K	rzip-2.1-macos10.11.pkg
 36K	rzip-2.1-macos10.15.pkg
900K	scons-2.3.1-macos10.11.pkg
944K	scons-2.3.1-macos10.15.pkg
636K	screen-4.8.0-macos10.11.pkg
632K	screen-4.8.0-macos10.15.pkg
268K	sed-4.7-macos10.11.pkg
264K	sed-4.7-macos10.15.pkg
268K	sed-4.8-macos10.11.pkg
264K	sed-4.8-macos10.15.pkg
 44K	sexpr-1.2.1-macos10.11.pkg
848K	slang-2.3.2-macos10.15.pkg
252K	socat-1.7.3.3-macos10.11.pkg
248K	socat-1.7.3.3-macos10.15.pkg
700K	sox-14.4.1-macos10.11.pkg
696K	sox-14.4.1-macos10.15.pkg
1.3M	sqlite-3.12.2-macos10.11.pkg
1.3M	sqlite-3.12.2-macos10.15.pkg
2.8M	squid-3.5.7-macos10.11.pkg
8.8M	static-gettext-0.21-macos10.11.pkg
8.7M	static-gettext-0.21-macos10.15.pkg
 15M	static-glib-2.54.3-macos10.11.pkg
 15M	static-glib-2.54.3-macos10.15.pkg
812K	static-gmp-6.1.2-macos10.11.pkg
800K	static-gmp-6.1.2-macos10.15.pkg
128K	static-libev-4.33-macos10.11.pkg
128K	static-libev-4.33-macos10.15.pkg
252K	static-libintl-0.21-macos10.11.pkg
248K	static-libintl-0.21-macos10.15.pkg
4.0M	static-libressl-3.1.4-macos10.11.pkg
4.0M	static-libressl-3.1.4-macos10.15.pkg
1.2M	static-pcre-8.44-macos10.11.pkg
1.2M	static-pcre-8.44-macos10.15.pkg
 92K	static-pkgconf-1.7.3-macos10.11.pkg
 88K	static-pkgconf-1.7.3-macos10.15.pkg
 48K	stm32flash-0.5-macos10.11.pkg
 44K	stm32flash-0.5-macos10.15.pkg
 48K	talloc-2.1.7-macos10.11.pkg
 44K	talloc-2.1.7-macos10.15.pkg
632K	tar-1.27-macos10.11.pkg
628K	tar-1.27-macos10.15.pkg
 32K	tcpflow-0.21-macos10.11.pkg
 28K	tcpflow-0.21-macos10.15.pkg
160K	tcptrace-6.6.7-macos10.11.pkg
156K	tcptrace-6.6.7-macos10.15.pkg
1.6M	texinfo-6.6-macos10.11.pkg
1.6M	texinfo-6.6-macos10.15.pkg
 80K	thttpd-2.26-macos10.11.pkg
 80K	thttpd-2.26-macos10.15.pkg
268K	tig-2.5.1-macos10.11.pkg
260K	tig-2.5.1-macos10.15.pkg
1.6M	trac-1.0.1-macos10.15.pkg
 60K	tree-1.7.0-macos10.11.pkg
 56K	tree-1.7.0-macos10.15.pkg
128K	unrar-5.0.1-macos10.11.pkg
132K	unrar-5.0.1-macos10.15.pkg
744K	vasm-1.8g-macos10.11.pkg
748K	vasm-1.8g-macos10.15.pkg
540K	vifm-0.8-macos10.11.pkg
540K	vifm-0.8-macos10.15.pkg
8.7M	vim-8.2.1139-macos10.11.pkg
8.9M	vim-8.2.1139-macos10.15.pkg
8.8M	vim-8.2.1845-macos10.11.pkg
9.0M	vim-8.2.1845-macos10.15.pkg
 24K	wbox-5-macos10.11.pkg
 24K	wbox-5-macos10.15.pkg
 92K	wdiff-1.2.2-macos10.11.pkg
 88K	wdiff-1.2.2-macos10.15.pkg
 80K	wput-0.6.2-macos10.11.pkg
 76K	wput-0.6.2-macos10.15.pkg
8.9M	wxwidgets-3.1.0-macos10.11.pkg
392K	xz-5.2.4-macos10.11.pkg
1.2M	yasm-1.3.0-macos10.11.pkg
1.2M	yasm-1.3.0-macos10.15.pkg
164K	zlib-1.2.11-macos10.11.pkg
156K	zlib-1.2.11-macos10.15.pkg
3.0M	zsh-5.8-macos10.11.pkg
3.1M	zsh-5.8-macos10.15.pkg
124K	zsync-0.6.2-macos10.11.pkg
120K	zsync-0.6.2-macos10.15.pkg
