908K	a2ps-4.14.pkg
 40K	abnfgen-0.17.pkg
2.9M	argtable-2.13.pkg
1.2M	aria2-1.31.0.pkg
236K	asciidoc-8.6.9.pkg
920K	aspell-0.60.6.1.pkg
1.3M	autoconf-2.69.pkg
1016K	automake-1.15.pkg
 44K	autossh-1.4e.pkg
160K	bc-1.07.1-macos10.11.pkg
156K	bc-1.07.1-macos10.14.pkg
160K	bmake-20170812.pkg
108K	ccache-3.7.7-macos10.11.pkg
104K	ccache-3.7.7-macos10.15.pkg
200K	cscope-15.8b.pkg
192K	ctags-5.8.pkg
696K	cvs-1.11.23.pkg
 92K	ed-1.14.2.pkg
 47M	emacs-26.2-macos10.11.pkg
 46M	emacs-26.2-macos10.14.pkg
 74M	erlang-22.0-macos10.11.pkg
 74M	erlang-22.0-macos10.14.pkg
 27M	ffmpeg-4.1.3-macos10.11.pkg
 64M	ffmpeg-4.1.3-macos10.14.pkg
1.8M	fossil-2.4.pkg
452K	gc-7.2j.pkg
3.7M	gettext-0.19.8.1.pkg
4.1M	gettext-0.20.1-macos10.11.pkg
4.4M	gettext-0.20.1-macos10.14.pkg
8.0M	glib-2.54.3.pkg
764K	gmp-6.1.2.pkg
264K	gnuchess-6.2.5.pkg
1.1M	gnuplot-5.2.2.pkg
876K	gperftools-2.6.3.pkg
7.5M	gputils-1.5.0-macos10.11.pkg
7.8M	gputils-1.5.0-macos10.14.pkg
996K	gtypist-2.9.5.pkg
716K	joe-4.6.pkg
164K	libffi-3.2.1.pkg
208K	libintl-0.20.1-macos10.11.pkg
204K	libintl-0.20.1-macos10.14.pkg
1.9M	libressl-2.6.4.pkg
3.1M	libressl-2.9.2-macos10.11.pkg
3.2M	libressl-2.9.2-macos10.14.pkg
1016K	libtool-2.4.6.pkg
828K	libunistring-0.9.9.pkg
280K	libxmp-4.4.1.pkg
 72K	libyaml-0.1.7.pkg
404K	lua-5.3.5-macos10.11.pkg
400K	lua-5.3.5-macos10.14.pkg
 56K	lunzip-1.9.pkg
316K	m4-1.4.18.pkg
376K	make-4.2.1.pkg
164K	mg3a-180101.pkg
532K	nano-2.9.4.pkg
636K	ncftp-3.2.6.pkg
3.1M	ncurses-6.1.pkg
968K	ne-3.1.1.pkg
 16M	node-9.5.0.pkg
2.4M	p7zip-16.02.pkg
960K	pcre-8.42.pkg
260K	pixman-0.34.0.pkg
288K	pkg-config-0.29.2.pkg
 77M	qemu-2.11.1.pkg
336K	rcs-5.9.4-macos10.11.pkg
332K	rcs-5.9.4-macos10.15.pkg
1.5M	redis-4.0.11-macos10.11.pkg
1.6M	redis-5.0.5-macos10.11.pkg
1.7M	texinfo-6.6-macos10.11.pkg
1.6M	texinfo-6.6-macos10.14.pkg
200K	tig-2.3.3.pkg
292K	xmp-4.1.0.pkg
492K	xz-5.2.3.pkg
1.2M	yasm-1.3.0-macos10.11.pkg
1.2M	yasm-1.3.0-macos10.14.pkg
2.9M	zsh-5.7.1-macos10.11.pkg
3.0M	zsh-5.7.1-macos10.14.pkg
128K	zsync-0.6.2.pkg
